{
  "manifest_version": 2,

  "name": "Basic Social Network scrapper",
  "description": "This extension shows Twitter/FB/Github info from a profile. Not very useful yet.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
